prototype(IFSR.HomePage:ImageSlide) < prototype(Neos.Neos:ContentComponent) {
    renderer = IFSR.HomePage:FrontendBackendCase {
        inBackend.renderer = afx`
      <li class="callout">
        <figure>
            <IFSR.HomePage:ImageRenderer image={q(node).property('image')}/>
          <figcaption><Neos.Neos:Editable property="description"/></figcaption>
        </figure>
      </li>
    `
        inFrontend.renderer = afx`
      <li class="orbit-slide">
        <figure class="orbit-figure">
            <IFSR.HomePage:ImageRenderer image={q(node).property('image')}/>
          <figcaption class="orbit-caption" @if.isSet={q(node).property('description') != ''}><Neos.Neos:Editable property="description"/></figcaption>
        </figure>
      </li>
    `

    }
}
