prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
            menu {
                templatePath = 'resource://IFSR.HomePage/Private/Templates/FusionObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
            }

            languageMenu = Neos.Neos:DimensionsMenu {
                templatePath = 'resource://IFSR.HomePage/Private/Templates/FusionObjects/LanguageMenu.html'
                dimension = 'language'
            }
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
            // The default content section
			main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
            footer = Neos.Neos:ContentCollection {
                nodePath = ${q(site).find('footer').property('_path')}
                collection = ${q(site).children('footer').children()}
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

page = Neos.NodeTypes:Page
