/**
 * Root Fusion template for the ifsr.de site
 */
page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Neos.Neos:Menu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(IFSR.HomePage:BlogList) < prototype(Flowpack.Listable:PaginatedCollection) {
	collection = ${q(site).find('[instanceof IFSR.HomePage:BlogPost]').get()}
	itemsPerPage = 12
	prototype(Flowpack.Listable:Collection) {
		listClass = 'myPaginatedList'
		itemClass = 'myPaginatedList__item'
	}
}

prototype(IFSR.HomePage:BlogPost.Short) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://IFSR.HomePage/Private/Templates/NodeTypes/BlogPostPreview.html'
	node = ${node}
	nodePath = ${q(node).children().get(0).nodeData.path}
}
