/**
 * Root Fusion template for the ifsr.de site
 */
page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
            menu = Neos.Neos:Menu
            menu {
                templatePath = 'resource://IFSR.HomePage/Private/Templates/FusionObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
            }
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
            menu {
                templatePath = 'resource://IFSR.HomePage/Private/Templates/FusionObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 2
            }
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
            // The default content section
			main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://IFSR.HomePage/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

prototype(IFSR.HomePage:BlogList) < prototype(Neos.Fusion:Collection) {
    collection = ${q(site).find('[instanceof IFSR.HomePage:BlogPost]').get()}
    itemRenderer = IFSR.HomePage:BlogPost
}

prototype(IFSR.HomePage:BlogPost) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://IFSR.HomePage/Private/Templates/FusionObjects/BlogPostPreview.html'
    article = ${item}
    main = Neos.Neos:ContentCollectionRenderer {
        @context.node = ${q(item).children('main').get()}
    }
}
