prototype(IFSR.HomePage:SlideShow) < prototype(IFSR.HomePage:FrontendBackendCase) {
    inBackend.renderer = Neos.Neos:Content {
        templatePath = 'resource://IFSR.HomePage/Private/Templates/NodeTypes/SlideShow.Backend.html'
        slides = Neos.Neos:ContentCollection {
            tagName = 'ul'
            attributes.class = 'orbit-container--in-backend'
        }
    }
    inFrontend.renderer = Neos.Neos:Content {
        templatePath = 'resource://IFSR.HomePage/Private/Templates/NodeTypes/SlideShow.html'
        slides = Neos.Neos:ContentCollection {
            tagName = 'ul'
            attributes.class = 'orbit-container'
        }
    }
}
