prototype(IFSR.HomePage:SlideShow) < prototype(IFSR.HomePage:FrontendBackendCase) {
    inBackend.renderer = Neos.Neos:ContentComponent {
        slides = Neos.Neos:ContentCollection {
            tagName = 'ul'
            attributes.class = 'orbit-container--in-backend'
        }
        renderer = afx`
            <div class="callout">
                <h3>Slideshow</h3>
                {props.slides}
            </div>
        `
    }
    inFrontend.renderer = Neos.Neos:ContentComponent {
        slides = Neos.Neos:ContentCollection {
            tagName = 'ul'
            attributes.class = 'orbit-container'
        }
        renderer = afx`
            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                <div class="orbit-wrapper">
                    <div class="orbit-controls">
                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                    </div>
                    {props.slides}
                </div>
            </div>

        `
    }
}
