prototype(IFSR.HomePage:TextSlide) < prototype(IFSR.HomePage:FrontendBackendCase) {
    inBackend.renderer = Neos.Neos:ContentComponent {
        text = Neos.Neos:ContentCollection {
        }
        renderer = afx`
            <li class="callout">
                {props.text}
            </li>
        `
    }
    inFrontend.renderer = Neos.Neos:ContentComponent {
        text = Neos.Neos:ContentCollection {
        }
        renderer = afx`
            <li class="orbit-slide callout">
                {props.text}
            </li>
        `
    }
}
